@font-face {
  font-family: Bacasimeantique;
  src: url('../fonts/BacasimeAntique-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.frame-1171274953 {
  grid-row-gap: 10px;
  border: 2px #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 70px;
  padding: 17px 7px;
  text-decoration: none;
  display: flex;
}

.our-services {
  grid-row-gap: 10px;
  background-color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding: 60px 10px 80px;
  text-decoration: none;
  display: flex;
}

.frame-1171275012 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-5 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441, #550f28);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 48px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.group-1171274963 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 346px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.group-1171274965 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 345.157px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.group-1171274964 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 345.843px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.subtract {
  object-fit: cover;
}

.frame-1171274992 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 258px;
  text-decoration: none;
  display: flex;
}

.frame-1171274966 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 164px;
  padding-top: 29px;
  padding-bottom: 29px;
  display: flex;
  position: relative;
}

.group-1171274981 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 258px;
  height: 164px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-1171274962 {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 32px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.frame-1171274993 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.union {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 144.727px;
  height: 23.5172px;
  text-decoration: none;
  display: flex;
}

.frame-1171274967 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frimousse-salon-is-my-go-to-women-haircut-salon-for-trendy-and-stylish-cuts {
  color: #fff;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171274991 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171274987 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.ellipse-424 {
  object-fit: cover;
  border-radius: 20rem;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.frame-1171274990 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 134px;
  text-decoration: none;
  display: flex;
}

.frame-1171274988 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171274989 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
  text-decoration: none;
}

.visit-us {
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-1171275008 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 426px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275007 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 376px;
  text-decoration: none;
  display: flex;
}

.frame-1171275006 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 375px;
  text-decoration: none;
  display: flex;
}

.frame-1171275003 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275005 {
  grid-column-gap: 10px;
  grid-row-gap: 2rem;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-19 {
  color: #000;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 48px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275004 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 344px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.frame-1171275009 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 708px;
  height: 429px;
  padding: 10px 96px;
  text-decoration: none;
  display: flex;
}

.frame-1171274995 {
  grid-column-gap: 10px;
  background-image: url('../images/Premium-Photo-_-Gorgeous-woman-having-her-hair-washed-by.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 302.425px;
  min-height: 302.425px;
  padding: 113px 189px;
  display: flex;
}

.group-1171274948 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  text-decoration: none;
  display: flex;
}

.body {
  font-size: 16px;
}

.gridfor-services {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1206px;
  text-decoration: none;
  display: flex;
}

.italic-text-3 {
  color: #76223f;
}

.container-21 {
  width: 96vw;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 100px;
  padding-right: 100px;
}

.section-details {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 40px;
}

.heading-102 {
  font-family: Arapey, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.frimousse-landing-2 {
  grid-row-gap: 148px;
  background-image: url('../images/WhatsApp-Image-2025-04-04-at-23.50.28.jpeg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 100vh;
  padding-left: 96px;
  padding-right: 96px;
  text-decoration: none;
  display: flex;
}

.frame-1171275311 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.frame-1171275312 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 603px;
  text-decoration: none;
  display: flex;
}

.text-61 {
  font-size: 2.35em;
}

.text-62 {
  color: #fff;
  width: auto;
  min-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bacasimeantique, Verdana, sans-serif;
  font-size: 3.5em;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
}

.frame-1171275313 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
}

.frame-1171275314 {
  grid-column-gap: 10px;
  border: 2px solid #fff;
  border-radius: 0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding: 12px 16px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.contact-us-3 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frimousse-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bacasimeantique, Verdana, sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frimousse-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bacasimeantique, Verdana, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.content-block {
  text-align: center;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.heading-3 {
  font-family: Arapey, sans-serif;
}

.image-block {
  height: 225px;
}

.image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.intro-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.intro-section {
  padding: 0 0%;
  position: relative;
  overflow: visible;
}

.section-2 {
  background-color: #5f152e;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px 5%;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1100px;
}

.content-wrap_center_m700 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 3.5rem;
}

.wrap_2-buttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-copy-for-cta {
  z-index: 5;
  color: #fff;
  background-color: #3898ec00;
  border: 2px solid #fff;
  border-radius: 0;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.2em;
  transition: all .3s;
  position: relative;
}

.button-copy-for-cta:hover {
  color: #fff;
  background-color: #70203b00;
}

.faq-header {
  cursor: pointer;
  border-bottom: 1px solid #c2c2c2;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
}

.frame-1171275363 {
  grid-column-gap: 8.78479px;
  border: 2px solid #772340;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 38px;
  padding: 10.5418px 14.0557px;
  text-decoration: none;
  display: flex;
}

.contact-us-4 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441 0%, #550f28 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275317 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 200px;
  padding-left: 96px;
  padding-right: 96px;
  text-decoration: none;
  display: flex;
}

.frame-1171275364 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 90px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-68 {
  color: #772340;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275365 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  display: flex;
}

.text-69 {
  color: #000;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.brand {
  z-index: 1;
  float: none;
  color: #fff;
  background-color: #0000;
  border: 0 solid #fff;
  border-top-left-radius: 0;
  border-bottom-right-radius: 20px;
  width: auto;
  height: auto;
  margin-top: 0;
  padding: 0 9px;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  display: inline-block;
  position: static;
}

.logo-flex {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.navigation-items {
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation-items.holder {
  float: left;
  width: 80%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2px;
  display: inline-block;
  left: 16px;
}

.nav-link {
  color: #fff;
  letter-spacing: .3px;
  text-transform: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link:hover {
  color: #ffffff87;
}

.nav-link.w--current {
  opacity: 1;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  text-decoration: none;
  text-decoration-thickness: 2px;
}

.nav-link.w--current:hover {
  opacity: .8;
  color: #fff;
}

.nav-link.w--current:active {
  opacity: .7;
  color: #32343a;
}

.nav-link._1.w--current {
  font-size: 23px;
}

.static-nav {
  z-index: 3;
  border-radius: 8px;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  padding: 5px 20px;
  display: flex;
  position: relative;
}

.static-nav.mobile {
  display: none;
}

.navbar {
  background-color: #5c132d;
  background-image: linear-gradient(155deg, #782441, #550f28);
  position: relative;
}

.flex-growth {
  flex: 1;
}

.mg-bottom-0 {
  text-align: left;
  margin-bottom: 0;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  justify-items: start;
}

.social-media-grid-top.right {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: end;
  justify-items: end;
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.bold.color-neutral-800.link-hover {
  margin-bottom: 20px;
}

.social-icon-square {
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.social-icon-square:hover {
  color: #fff;
  background-color: #4a3aff;
}

.social-icon-square.twitter-color {
  color: #1ba4ff;
  background-color: #eef8ff;
}

.social-icon-square.twitter-color:hover {
  color: #fff;
  background-color: #1ba4ff;
}

.text-decoration-none {
  text-decoration: none;
}

.slide-nav-t1 {
  font-size: 11px;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.space-between {
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card.content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  display: flex;
}

.card.content-left.testimonial-twitter {
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 32px 0 40px;
}

.card.content-left.testimonial-twitter._99 {
  justify-content: center;
  height: 250px;
}

.card.content-left.testimonial-twitter {
  justify-content: flex-start;
  align-items: flex-start;
  width: 390.406px;
  height: 476px;
  padding-top: 32px;
  padding-bottom: 40px;
}

.mg-top-24px {
  margin-top: 24px;
}

.arrow-copy {
  height: 20px;
  transform: rotate(0);
}

.mg-right-8px {
  margin-right: 8px;
}

.mg-bottom-24px {
  margin-bottom: 0;
}

.slider-t1 {
  background-color: #0000;
  height: 100%;
}

.btn-circle-secondary {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffffff80;
  border: 0 solid #eff0f600;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 0;
  height: 45px;
  min-height: 0;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary:hover {
  color: #fff;
  background-color: #fff;
  border-color: #6e1e3a;
  transform: scale3d(.94, .94, 1.01);
}

.arrow {
  height: 20px;
  transform: rotate(0);
}

.slide-wrapper-t1 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.width-100 {
  width: 100%;
}

.mask {
  padding: 40px 80px;
}

.heading-block {
  justify-content: center;
  display: block;
}

.heading-104 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 3.5em;
  font-weight: 400;
  display: block;
}

.container-23 {
  background-image: linear-gradient(#772440, #561029);
  flex-flow: column;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.slide {
  min-width: 1000px;
  margin-left: auto;
  margin-right: 100px;
}

.user-name-t1 {
  color: #3e88e9;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slider-mobile-portrait-t1 {
  background-color: #0000;
  height: 100%;
  display: none;
}

.user-picture-t1 {
  border-radius: 100px;
  margin-top: 20px;
  padding: 3px;
  box-shadow: 0 1px 3px #a7a7a7;
}

.user-picture-wrapper-t1 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slide-subwrapper-t1 {
  flex-direction: column;
  width: 28%;
  max-width: 230px;
  height: 100%;
  margin: 20px;
}

.quote-t1 {
  text-align: center;
  margin-top: 24px;
  font-size: 16px;
  font-style: italic;
}

.left-arrow-landscape-t1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-nav-landscape-t1 {
  font-size: 11px;
}

.slider-mobile-landscape-t1 {
  background-color: #0000;
  height: 100%;
  display: none;
}

.slide-nav-portrait-t1 {
  font-size: 11px;
}

.right-arrow-icon-t1 {
  height: 60px;
  transform: rotate(0);
}

.slider-t1-2 {
  background-color: #0000;
  height: 100%;
}

.testimonials-wrapper-t1 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.quote-icon-t1 {
  position: absolute;
  inset: 10% auto auto 15%;
}

.company-logo-t1 {
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.slide-wrapper-t1-2 {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.right-arrow-landscape-t1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-arrow-icon-t1 {
  height: 25px;
  transform: rotate(0);
}

.card-copy {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px #14142b0f;
}

.card-copy.content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  display: flex;
}

.card-copy.content-left.testimonial-twitter {
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 390.406px;
  height: 476px;
  padding: 32px 0 40px;
}

.testimonials-t1-copymoible {
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: none;
}

.footer-3 {
  background-image: linear-gradient(90deg, #782441, #550f28);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.frame-1171275366 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 708px;
  height: 400px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275367 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 272px;
  text-decoration: none;
  display: flex;
}

.frame-1171275368 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 365px;
  text-decoration: none;
  display: flex;
}

.frame-1171275369 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275370 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 10px;
  font-family: Arapey, sans-serif;
  text-decoration: none;
  display: flex;
}

.text-202 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-203 {
  color: #fff;
  width: 75%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
}

.frame-1171275373 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275374 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 196px;
  text-decoration: none;
  display: flex;
}

.frame-1171275375 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-204 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.bridal-make-up-mehendi-hair-cut-styling-hair-colouring-3 {
  color: #fff;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
}

.frame-1171275376 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 141px;
  height: 158px;
  text-decoration: none;
  display: flex;
}

.frame-1171275377 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 79px;
  text-decoration: none;
  display: flex;
}

.frame-1171275378 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-205 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275379 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-206 {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
}

.frimousse-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bacasimeantique, Verdana, sans-serif;
  font-size: 6em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frimousse-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bacasimeantique, Verdana, sans-serif;
  font-size: 59px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.italic-text-5, .italic-text-6, .italic-text-7, .italic-text-8 {
  font-weight: 400;
}

.frame-1171275381 {
  grid-row-gap: 8.78479px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 350px;
  padding: 0 8.78479px 0 0;
  text-decoration: none;
  display: flex;
}

.download-1 {
  object-fit: cover;
}

.frame-1171275382 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275383 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1171275384 {
  grid-row-gap: 3.51392px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 519px;
  text-decoration: none;
  display: flex;
}

.frame-1171275385 {
  grid-column-gap: 8.78479px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding: 8.78479px 8.78479px 8.78479px 8px;
  text-decoration: none;
  display: flex;
}

.text-207 {
  color: #000;
  text-align: left;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275386 {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 510px;
  text-decoration: none;
  display: flex;
}

.frame-1171275387 {
  grid-column-gap: 8.78479px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8.78479px 0 8.78479px 8.78479px;
  text-decoration: none;
  display: flex;
}

.text-208 {
  color: #000;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275388 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-209 {
  color: #6a1d38;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-210 {
  color: #7d7d7d;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: line-through;
}

.frame-1171275389 {
  grid-column-gap: 8.78479px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8.78479px;
  text-decoration: none;
  display: flex;
}

.text-211 {
  color: #000;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 115%;
  text-decoration: none;
}

.frame-1171275390 {
  grid-row-gap: 8.78479px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 159px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275316 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-224 {
  color: #641833;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.course {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 60px 100px;
  text-decoration: none;
  display: flex;
}

.course._1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.shadow-border-for-course {
  grid-column-gap: 24px;
  background-color: #f7f7f7;
  border-radius: 0;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 913px;
  height: auto;
  padding: 0 20px 0 0;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 3px 5px #0003;
}

.frame-1171275432 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 40px 80px 16px;
  text-decoration: none;
  display: flex;
}

.text-227 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441, #550f28);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.frame-1171275433 {
  grid-column-gap: 62px;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  padding: 16px 80px;
  text-decoration: none;
  display: block;
}

.from-dazzling-on-the-silver-screen-to-redefining-beauty-ester-valerie-noronha-is-not-your-average-sa {
  color: #000;
  text-align: justify;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 115%;
  text-decoration: none;
}

.frame-1171275434 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 32px 80px 60px;
  text-decoration: none;
  display: flex;
}

.ready-to-get-glammed-up-schedule-a-visit-enroll-in-a-class-or-just-stop-by-to-experience-the-magic-a {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441, #550f28);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.frame-1171275435 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding: 10px 96px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-1171275436 {
  grid-column-gap: 10px;
  border: 2px solid #641d36;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 240px;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.contact-us-6 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441 0%, #550f28 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.btn-circle-secondary-copy {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffffff80;
  border: 0 solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 0;
  height: 45px;
  min-height: 0;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary-copy:hover {
  color: #fff;
  background-color: #fff;
  border-color: #6e1e3a;
  transform: scale3d(.94, .94, 1.01);
}

.btn-circle-secondary-copy-left-copy {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary-copy-left-copy:hover {
  color: #fff;
  background-color: #2a8d86;
  border-color: #4a3aff;
  transform: scale3d(.94, .94, 1.01);
}

.btn-circle-secondary-copy-formobile {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffffff80;
  border: 0 solid #eff0f600;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 0;
  height: 45px;
  min-height: 0;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary-copy-formobile:hover {
  color: #fff;
  background-color: #fff;
  border-color: #6e1e3a;
  transform: scale3d(.94, .94, 1.01);
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.img-child {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-child.img-1 {
  background-image: url('../images/download-7-5.png');
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-child.img-4 {
  background-image: url('../images/ca222579-1c86-45f9-a05e-65404b41b73e-7.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-3 {
  background-image: url('../images/Nail-photo-aesthetic-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-6 {
  background-image: url('../images/Brows-aesthetic-_-process-_-natural-brows-8.png');
  background-position: 20% 0;
  background-size: cover;
}

.img-child.img-2 {
  background-image: url('../images/Turns-Out-There-Are-Actual-Relationship-Benefits-to-Couples-Massages-2.png');
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.heading-style-h1-18 {
  color: #76223f;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arapey, sans-serif;
  font-size: 3.55rem;
  font-weight: 400;
  line-height: .9;
}

.header-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.slider-img {
  border-radius: 0;
  flex-direction: column;
  width: 85rem;
  height: 40rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider-img-child {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.services-page {
  background-color: #fff;
}

.container-large-18 {
  border: 1px #000;
  border-radius: 0;
  width: 85%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.heading-style-h3-3 {
  color: #75223e;
  font-size: 1.35rem;
  font-weight: 500;
  line-height: 1.2;
}

.slider-tab {
  margin-top: 1rem;
}

.border-line {
  background-color: #5e142e;
  background-image: none;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.slider-wrapper-2 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.text-style-number {
  color: #772340;
  padding-top: 4px;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 1.25rem;
  font-weight: 400;
}

.slider-img-parent {
  flex-direction: column;
  width: 100%;
  height: 200rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.card-whipe {
  z-index: 50;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: auto auto 0% 0%;
}

.card-whipe.one, .card-whipe.three, .card-whipe.four, .card-whipe.two, .card-whipe.five {
  display: none;
}

.arrow-3 {
  opacity: 0;
  width: 1.75rem;
}

.slider-content {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 42rem;
  display: flex;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.border-line-btm {
  z-index: 2;
  background-color: #5b132c;
  width: 0%;
  height: 2px;
  position: absolute;
  inset: auto 0% 0%;
}

.header {
  overflow: hidden;
}

.list-parent {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  opacity: .4;
  color: #000;
  border-bottom-width: 1px;
  border-bottom-color: #000;
  align-items: center;
  width: 100%;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.slider-section {
  background-color: #0000;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
}

.card-img-whipe {
  z-index: 50;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto auto 0% 0%;
}

.frame-1171275437 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 10em;
  padding: 0 96px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-1171275438 {
  grid-column-gap: 10px;
  border: 2px solid #772440;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 240px;
  padding: 12px 16px;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.contact-us-7 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441, #550f28);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.heading-102-copy {
  height: 70px;
  margin-bottom: 40px;
  padding-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
}

.for-mobile-footer-optimization {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 708px;
  height: 400px;
  padding: 10px;
  text-decoration: none;
  display: none;
}

.desktop-footer {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 732px;
  height: 400px;
  padding: 48px 10px 10px;
  text-decoration: none;
  display: flex;
}

.frame-1171275387-copy {
  grid-column-gap: 8.78479px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8.78479px 0 8.78479px 8.78479px;
  text-decoration: none;
  display: flex;
}

.div-block {
  display: none;
}

.for-deskto-p {
  grid-column-gap: 10px;
  border: 2px solid #fff;
  border-radius: 0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 12px 16px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.contact-us-3-copy {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .8em;
  font-weight: 300;
  line-height: 1em;
  text-decoration: none;
}

.frame-1171275439 {
  grid-column-gap: 69px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 70vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: flex;
}

.fizza-and-ester-2 {
  object-fit: cover;
  width: auto;
  height: 40vh;
}

.frame-1171275440 {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 336px;
  text-decoration: none;
  display: flex;
}

.at-frimousse-we-dont-follow-trendswe-craft-them-co-founded-by-ester-valerie-noronha-an-award-winning {
  color: #000;
  text-align: left;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.gloss-glitz-glam-know-our-opulent-duo-0 {
  text-align: center;
  letter-spacing: .03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #782441 0%, #550f28 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.gloss-glitz-glam-know-our-opulent-duo-1 {
  color: #000;
  text-align: center;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.gloss-glitz-glam-know-our-opulent-duo-2 {
  color: #000;
  text-align: center;
  letter-spacing: .03em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275441 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding-left: 96px;
  padding-right: 96px;
  text-decoration: none;
  display: flex;
}

.frame-1171275442 {
  grid-column-gap: 10px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 32px 192px;
  text-decoration: none;
  display: flex;
}

.text-228 {
  color: #501026;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1171275443 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  display: flex;
}

.text-229 {
  color: #000;
  text-align: center;
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.rgiht-alihn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fix-come-visitt {
  flex-flow: column;
  display: flex;
}

.service-title {
  color: #76233f;
  text-align: center;
  font-family: Arapey, sans-serif;
  font-size: 2em;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
}

.services-2 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.service-list {
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.service-list-item-top {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.s-l-item {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 3em;
  line-height: 20px;
  display: flex;
}

.service-list-item-name {
  flex: 1;
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 100%;
}

.s-l-side {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.service-title-2 {
  font-family: Arapey, sans-serif;
  font-size: 2em;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
}

.services-section-component-2 {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 2em 8vw;
  display: flex;
}

.sli-seperator-2 {
  background-color: #000;
  width: 100%;
  height: .1em;
}

.service-list-item-price-2 {
  color: #772441;
  flex: 0 auto;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 100%;
}

.service-titles {
  color: #772340;
  text-align: center;
  height: 100%;
  font-family: Arapey, sans-serif;
  font-size: 2.5em;
  font-style: italic;
  line-height: 100%;
}

.services-3 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  display: flex;
}

.services-section-component-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 2em 8vw;
  display: flex;
}

.s-l-item-2 {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-description-2 {
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
}

.sli-seperator-3 {
  background-color: #501026;
  width: 100%;
  height: .1em;
}

.service-list-item-price-3 {
  color: #501026;
  flex: 0 auto;
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 100%;
}

.service-list-item-name-2 {
  flex: 1;
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 100%;
}

.text-block-2 {
  color: #fff;
  font-family: Arapey, sans-serif;
  font-size: 2em;
  font-style: italic;
}

.image-6 {
  width: 2em;
}

.connect-with-us-1 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  padding-right: 12px;
  display: flex;
}

.static-nav-for-mobile {
  z-index: 3;
  border-radius: 8px;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  padding: 5px 20px;
  display: none;
  position: relative;
}

.nav-link-mobile {
  color: #fff;
  letter-spacing: .3px;
  text-transform: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-mobile:hover {
  color: #ffffff87;
}

.nav-link-mobile.w--current {
  opacity: 1;
  color: #fff;
  font-size: 23px;
  font-weight: 800;
  line-height: 20px;
  text-decoration: none;
  text-decoration-thickness: 2px;
}

.nav-link-mobile.w--current:hover {
  opacity: .8;
  color: #fff;
}

.nav-link-mobile.w--current:active {
  opacity: .7;
  color: #32343a;
}

.nav-link-mobile._1.w--current {
  font-size: 23px;
}

.nav-link-copy {
  color: #fff;
  letter-spacing: .3px;
  text-transform: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-copy:hover {
  color: #ffffff87;
}

.nav-link-copy.w--current {
  opacity: 1;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  text-decoration: none;
  text-decoration-thickness: 2px;
}

.nav-link-copy.w--current:hover {
  opacity: .8;
  color: #fff;
}

.nav-link-copy.w--current:active {
  opacity: .7;
  color: #32343a;
}

.nav-link-copy._1.w--current {
  font-size: 23px;
}

.nav-link-copy-copy {
  color: #fff;
  letter-spacing: .3px;
  text-transform: none;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-copy-copy:hover {
  color: #ffffff87;
}

.nav-link-copy-copy.w--current {
  opacity: 1;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  text-decoration: none;
  text-decoration-thickness: 2px;
}

.nav-link-copy-copy.w--current:hover {
  opacity: .8;
  color: #fff;
}

.nav-link-copy-copy.w--current:active {
  opacity: .7;
  color: #32343a;
}

.nav-link-copy-copy._1.w--current {
  font-size: 23px;
}

.static-nav-desktop {
  z-index: 3;
  border-radius: 8px;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  padding: 5px 20px;
  display: flex;
  position: relative;
}

.course-button {
  color: #75223f;
  background-color: #3898ec00;
  border: 2px solid #75223f;
}

.text-block-3 {
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
}

.text-block-4 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 80px;
  padding-left: 96px;
  padding-right: 96px;
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  display: flex;
}

.bold-text, .bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10 {
  font-weight: 300;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  padding: 20px 96px;
  display: flex;
}

.t-c {
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2em;
  padding-left: 8vw;
  padding-right: 8vw;
  display: flex;
}

.link {
  color: #73213e;
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
}

.fs-table_instance {
  text-align: left;
  display: block;
}

.fs-table_header {
  color: #fff;
  text-align: left;
  background-color: #76233f;
  border: 1px solid #ddd;
  padding: 8px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.fs-table_row {
  text-align: left;
  border: 1px solid #ddd;
}

.fs-table_head {
  background-color: #f3f3f3;
}

.fs-table_cell {
  text-align: left;
  border: 1px solid #ddd;
  width: 200vw;
  padding: 8px;
}

.fs-table_body {
  font-weight: 400;
}

.fs-table_table {
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
}

.div-block-3 {
  text-align: left;
  width: 100vw;
  padding: 2em 8vw;
}

.about-academy {
  padding-bottom: 20px;
  padding-left: 180px;
  padding-right: 180px;
}

.why-choose-us-desc {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.why-us-title {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
}

.why-us-description {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.what-sets-us-apart---desc {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 10px;
  display: flex;
}

.why-choose-us {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  padding: 10px 10px 20px;
  text-decoration: none;
  display: flex;
}

.what-sets-us-apart {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.italic-text-9, .italic-text-10 {
  font-style: normal;
}

.instagram-connect {
  grid-column-gap: 10px;
  border: 2px solid #772440;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 280px;
  padding: 12px 16px;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.text-block-5 {
  color: #72203d;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.image-6-copy {
  width: 2.6em;
}

.div-block-4 {
  width: auto;
  height: auto;
}

.gloss {
  color: #571029;
  text-align: left;
  letter-spacing: 0;
  -webkit-text-stroke-color: #601630;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arapey, sans-serif;
  font-size: 6em;
  font-style: italic;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.section-3 {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 25vw;
  display: flex;
}

.image-7 {
  width: 30vw;
}

.text-block-6 {
  color: #571029;
  font-family: Arapey, sans-serif;
  font-size: 3em;
  font-style: italic;
  line-height: 100%;
}

@media screen and (min-width: 1280px) {
  .our-services {
    height: 100%;
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .gridfor-services {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-21 {
    width: 100%;
    padding-left: 192px;
    padding-right: 192px;
  }

  .frimousse-7 {
    font-size: 2em;
  }

  .frimousse-8 {
    font-size: 1.5em;
  }

  .image-block {
    height: 250px;
  }

  .frame-1171275363 {
    border-radius: 0;
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }

  .navigation-items.holder {
    width: 80%;
  }

  .static-nav {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card.content-left.testimonial-twitter._11._99, .card.content-left.testimonial-twitter._99 {
    width: auto;
  }

  .btn-circle-secondary {
    left: 25px;
  }

  .slide-wrapper-t1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .frame-1171275382 {
    padding-top: 10px;
  }

  .text-207 {
    text-align: left;
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }

  .text-208, .text-209, .text-211 {
    font-family: Roboto, sans-serif;
  }

  .course {
    padding-left: 192px;
    padding-right: 192px;
  }

  .shadow-border-for-course {
    border-radius: 0;
    width: 870px;
    padding-right: 0;
  }

  .text-227 {
    line-height: 45px;
  }

  .frame-1171275433 {
    padding-left: 110px;
    padding-right: 110px;
  }

  .frame-1171275434 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .btn-circle-secondary-copy {
    right: 25px;
  }

  .btn-circle-secondary-copy-formobile {
    left: 20px;
  }

  .static-nav-for-mobile, .static-nav-desktop {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .frame-1171274953 {
    width: 65px;
    height: 50px;
  }

  .our-services {
    padding-bottom: 80px;
  }

  .section-details {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .frimousse-landing-2 {
    height: 100vh;
  }

  .frimousse-7 {
    font-size: 2em;
  }

  .frimousse-8 {
    font-size: 1.5em;
  }

  .image-block {
    height: 250px;
  }

  .navigation-items.holder {
    width: 83.5%;
  }

  .static-nav {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .btn-circle-secondary {
    left: 80px;
  }

  .slide-wrapper-t1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .frame-1171275381 {
    padding-right: 0;
  }

  .download-1 {
    max-width: none;
  }

  .frame-1171275382 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
  }

  .frame-1171275316 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .course._1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .shadow-border-for-course {
    width: 870px;
  }

  .frame-1171275432, .frame-1171275433 {
    padding-left: 192px;
    padding-right: 192px;
  }

  .from-dazzling-on-the-silver-screen-to-redefining-beauty-ester-valerie-noronha-is-not-your-average-sa {
    font-size: 1.1rem;
    line-height: 115%;
  }

  .frame-1171275434 {
    padding: 40px 192px;
  }

  .frame-1171275435 {
    height: auto;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .btn-circle-secondary-copy {
    right: 80px;
  }

  .btn-circle-secondary-copy-formobile {
    left: 50px;
  }

  .heading-102-copy {
    margin-bottom: 20px;
  }

  .desktop-footer {
    width: auto;
    max-width: none;
  }

  .frame-1171275439 {
    padding-left: 192px;
    padding-right: 192px;
  }

  .fizza-and-ester-2 {
    object-fit: contain;
    width: 750px;
    height: 600px;
  }

  .at-frimousse-we-dont-follow-trendswe-craft-them-co-founded-by-ester-valerie-noronha-an-award-winning {
    font-size: 1.1rem;
    line-height: 115%;
  }

  .static-nav-for-mobile, .static-nav-desktop {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .text-block-4 {
    padding-top: 32px;
    padding-bottom: 60px;
    padding-right: 96px;
  }

  .div-block-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .why-choose-us {
    padding-bottom: 40px;
  }

  .what-sets-us-apart {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .gloss {
    font-size: 1.1rem;
    line-height: 115%;
  }
}

@media screen and (min-width: 1920px) {
  .our-services {
    padding-bottom: 80px;
  }

  .frame-1171274992 {
    max-width: 450px;
  }

  .frame-1171274966 {
    width: 350px;
    height: 250px;
  }

  .group-1171274981 {
    max-width: none;
    height: 100%;
  }

  .visit-us {
    justify-content: center;
    align-items: center;
    max-width: 1660px;
  }

  .container-21 {
    max-width: 2000px;
    padding-left: 250px;
    padding-right: 250px;
  }

  .section-details {
    padding-top: 0;
    padding-bottom: 0;
  }

  .frimousse-landing-2 {
    max-width: none;
    height: 100vh;
  }

  .frame-1171275311 {
    max-width: 1000px;
    padding-left: 140px;
  }

  .text-62 {
    font-size: 3.5em;
  }

  .frame-1171275313 {
    max-width: 800px;
  }

  .frame-1171275314 {
    margin-left: 0;
  }

  .frimousse-7 {
    font-size: 2em;
  }

  .frimousse-8 {
    font-size: 1.5em;
  }

  .content-block {
    padding-left: 100px;
    padding-right: 100px;
  }

  .image-block {
    height: 450px;
  }

  .intro-div {
    align-content: stretch;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .intro-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .content-wrap_center_m700 {
    max-width: 1200px;
  }

  .navigation-items.holder {
    width: 87%;
  }

  .static-nav {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card.content-left.testimonial-twitter {
    background-color: #0000;
  }

  .card.content-left.testimonial-twitter._99 {
    width: auto;
    height: auto;
  }

  .slider-t1 {
    background-color: #0000;
  }

  .btn-circle-secondary {
    left: 100px;
  }

  .slide-wrapper-t1 {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    justify-content: center;
    margin-left: 0;
  }

  .mask {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .client-testimonials {
    background-image: linear-gradient(#782441, #550f28);
  }

  .heading-block {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-104 {
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5em;
    line-height: 1em;
    display: flex;
  }

  .container-23 {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card-copy.content-left.testimonial-twitter {
    background-color: #0000;
  }

  .footer-3 {
    height: 32vh;
    padding-left: 60px;
    padding-right: 60px;
  }

  .frame-1171275381 {
    justify-content: center;
    align-items: center;
    max-width: 340px;
  }

  .frame-1171275382 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .frame-1171275316 {
    padding-top: 40px;
  }

  .course {
    width: auto;
  }

  .frame-1171275432 {
    padding-left: 270px;
    padding-right: 270px;
  }

  .frame-1171275433 {
    padding-left: 300px;
    padding-right: 300px;
  }

  .frame-1171275434 {
    padding-left: 280px;
    padding-right: 280px;
  }

  .btn-circle-secondary-copy {
    right: 100px;
  }

  .btn-circle-secondary-copy-formobile {
    left: 100px;
  }

  .heading-style-h3-3 {
    transition: all .3s;
  }

  .heading-style-h3-3:hover {
    color: #fff;
  }

  .border-line-btm {
    background-color: #5e142e;
  }

  .list-parent {
    color: #fff;
  }

  .list-parent:hover {
    color: #3b72a1;
  }

  .slider-section {
    background-color: #fff;
  }

  .for-deskto-p {
    margin-left: 0;
    padding: 8px 10px;
    font-size: 5px;
  }

  .contact-us-3-copy {
    font-size: 4em;
  }

  .frame-1171275439 {
    padding: 0 0 60px;
  }

  .fizza-and-ester-2 {
    width: 820px;
    height: 650px;
  }

  .static-nav-for-mobile, .static-nav-desktop {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .text-block-4 {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .about-academy {
    padding-bottom: 3vw;
    padding-left: 20vw;
    padding-right: 20vw;
  }

  .why-choose-us-desc {
    line-height: 120%;
  }

  .why-us-title {
    font-weight: 500;
  }

  .why-us-description {
    line-height: 120%;
  }

  .what-sets-us-apart---desc {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    line-height: 20%;
    display: flex;
  }

  .why-choose-us, .what-sets-us-apart {
    padding-top: 40px;
  }

  .italic-text-9 {
    font-style: normal;
    font-weight: 300;
  }

  .italic-text-10 {
    font-style: normal;
  }
}

@media screen and (max-width: 991px) {
  .our-services {
    height: auto;
  }

  .group-1171274963 {
    width: auto;
    max-width: none;
  }

  .gridfor-services {
    grid-row-gap: 2rem;
    flex-flow: column;
    align-items: center;
  }

  .container-21 {
    width: 100%;
  }

  .section-details {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .intro-div {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .intro-section {
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;
  }

  .menu-button {
    z-index: 5;
    padding: 0;
  }

  .menu-button.w--open {
    z-index: 5;
    background-color: #0000;
    transform: rotate(90deg);
  }

  .brand {
    color: #000;
    border-color: #363636;
    font-size: 26px;
    line-height: 39px;
  }

  .brand.w--current {
    flex: 1;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation-items.holder {
    z-index: 20;
    width: 100%;
    margin-left: 0;
    padding-top: 90px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .menu-icon {
    display: block;
    position: relative;
  }

  .nav-link {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 26px;
    transition: color .15s;
    display: block;
  }

  .static-nav {
    z-index: auto;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .social-media-grid-top.right {
    grid-column-gap: 10px;
  }

  .slide-wrapper-t1 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .slide-subwrapper-t1 {
    width: 33%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .slide-wrapper-t1-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .right-arrow-landscape-t1 {
    align-items: flex-end;
  }

  .footer-3 {
    flex-flow: column;
  }

  .frame-1171275367 {
    height: auto;
  }

  .shadow-border-for-course {
    flex-flow: column;
    height: auto;
  }

  .slider-tab {
    margin-top: 3rem;
  }

  .slider-wrapper-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .slider-content {
    height: auto;
  }

  .static-nav-for-mobile {
    z-index: auto;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .nav-link-mobile, .nav-link-copy, .nav-link-copy, .nav-link-copy-copy {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 26px;
    transition: color .15s;
    display: block;
  }

  .static-nav-desktop {
    z-index: auto;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .section-details {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .intro-section {
    padding-top: 70px;
  }

  .brand {
    font-size: 25px;
    font-weight: 600;
    line-height: 37px;
  }

  .nav-link {
    color: #000;
    font-weight: 400;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .arrow-copy {
    height: 35px;
  }

  .slider-t1 {
    display: none;
  }

  .btn-circle-secondary {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .arrow {
    height: 35px;
  }

  .slide-subwrapper-t1 {
    width: 50%;
  }

  .left-arrow-landscape-t1 {
    height: 40px;
    inset: auto auto 0% 0%;
  }

  .slide-nav-landscape-t1 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slider-mobile-landscape-t1 {
    display: block;
  }

  .right-arrow-icon-t1 {
    height: 35px;
  }

  .slider-t1-2 {
    display: none;
  }

  .right-arrow-landscape-t1 {
    align-items: center;
    height: 40px;
    inset: auto 0% 0% auto;
  }

  .left-arrow-icon-t1 {
    height: 35px;
  }

  .testimonials-t1-copymoible {
    padding: 40px 10px;
  }

  .frame-1171275367 {
    flex-flow: column;
  }

  .text-202 {
    font-family: Bacasimeantique, Verdana, sans-serif;
  }

  .btn-circle-secondary-copy, .btn-circle-secondary-copy-left-copy, .btn-circle-secondary-copy-formobile {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .heading-style-h1-18 {
    font-size: 2.5rem;
  }

  .slider-img {
    display: none;
  }

  .container-large-18 {
    border-top-width: 0;
    border-bottom-width: 0;
  }

  .nav-link-mobile, .nav-link-copy, .nav-link-copy, .nav-link-copy-copy {
    color: #000;
    font-weight: 400;
  }

  .section-3 {
    flex-flow: column;
  }

  .div-block-5 {
    width: 75vw;
  }

  .image-7 {
    width: 50vw;
  }
}

@media screen and (max-width: 479px) {
  .frame-1171274953 {
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 60px;
  }

  .our-services {
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }

  .frame-1171275012 {
    width: auto;
  }

  .text-5 {
    width: auto;
    font-size: 2em;
  }

  .group-1171274963 {
    width: 350px;
    max-width: none;
    height: auto;
    display: block;
  }

  .group-1171274965 {
    width: auto;
    height: auto;
    display: block;
  }

  .group-1171274964 {
    width: auto;
    max-width: none;
    height: auto;
    display: block;
  }

  .frame-1171274966 {
    height: auto;
  }

  .group-1171274981 {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .frame-1171274991 {
    padding-top: 10px;
  }

  .visit-us {
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .frame-1171275008 {
    width: auto;
    height: auto;
  }

  .text-19 {
    font-size: 2.5em;
  }

  .text-20 {
    text-align: left;
    font-family: Arapey, sans-serif;
  }

  .frame-1171275009 {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-1171274995 {
    justify-content: center;
    width: 300px;
    height: 250px;
    min-height: 0;
    padding: 0;
  }

  .group-1171274948 {
    width: auto;
    height: auto;
  }

  .gridfor-services {
    grid-column-gap: 64px;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: none;
    display: grid;
  }

  .container-21 {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-details {
    padding-top: 0;
    display: none;
  }

  .heading-102 {
    font-family: Arapey, sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .frimousse-landing-2 {
    flex-flow: column;
    height: 90vh;
    padding: 5%;
  }

  .frame-1171275312 {
    max-width: none;
  }

  .text-61 {
    font-size: 1.5em;
  }

  .text-62 {
    min-width: 0;
    font-size: 1.5em;
  }

  .frame-1171275314 {
    justify-content: center;
  }

  .contact-us-3 {
    font-size: .75em;
  }

  .frimousse-7 {
    font-size: 2em;
  }

  .content-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .intro-div {
    grid-template-columns: 1fr;
  }

  .intro-section {
    padding: 0 0%;
  }

  .section-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .wrap_2-buttons {
    justify-content: center;
    align-items: center;
  }

  .button-copy-for-cta {
    margin-top: 60px;
    font-size: 1.4em;
  }

  .frame-1171275363 {
    border-color: #59112b;
    width: 120px;
    height: 30px;
    padding: 5px;
    font-size: 5px;
  }

  .contact-us-4 {
    font-family: Roboto, sans-serif;
    font-size: 2.5em;
  }

  .frame-1171275317 {
    height: auto;
    padding: 10px;
  }

  .frame-1171275364 {
    height: 50px;
  }

  .text-68 {
    font-size: 2.5em;
    line-height: 1em;
  }

  .text-69 {
    font-family: Roboto, sans-serif;
    font-size: 1em;
    line-height: 1.2em;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .brand {
    z-index: 20;
    color: #fff;
    border-color: #fff;
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .logo-flex {
    width: auto;
  }

  .navigation-items.holder {
    z-index: 5;
    padding-top: 60px;
    font-family: Arapey, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .nav-link {
    pointer-events: auto;
    color: #270712;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#39101e, #39101e);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Arapey, sans-serif;
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    display: block;
    position: static;
  }

  .nav-link:hover {
    color: #000;
    font-size: 1.8em;
  }

  .nav-link._1 {
    font-size: 1.5em;
    font-weight: 400;
  }

  .nav-link._1.w--current {
    font-size: 23px;
  }

  .static-nav {
    pointer-events: auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    display: flex;
  }

  .static-nav.mobile {
    display: flex;
  }

  .social-media-grid-top {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .social-icon-square {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .card.content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.content-left.testimonial-twitter {
    width: auto;
    height: auto;
  }

  .arrow-copy {
    height: 45px;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .btn-circle-secondary {
    inset: auto 0% 0% auto;
  }

  .arrow {
    height: 45px;
  }

  .heading-104 {
    font-size: 2.5em;
  }

  .slider-mobile-portrait-t1 {
    display: block;
  }

  .slide-subwrapper-t1 {
    width: 100%;
    max-width: 300px;
  }

  .quote-t1 {
    font-size: 18px;
    line-height: 24px;
  }

  .slider-mobile-landscape-t1 {
    display: none;
  }

  .slide-nav-portrait-t1 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .right-arrow-icon-t1 {
    height: 20px;
  }

  .slide-wrapper-t1-2 {
    width: auto;
    margin-bottom: 60px;
  }

  .left-arrow-icon-t1 {
    height: 20px;
  }

  .card-copy.content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-copy.content-left.testimonial-twitter._11 {
    align-items: center;
    width: 100%;
  }

  .card-copy.content-left.testimonial-twitter {
    width: auto;
    height: auto;
  }

  .testimonials-t1-copymoible {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .services {
    width: auto;
  }

  .footer-3 {
    padding: 30px 20px;
  }

  .frame-1171275366 {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    height: auto;
    font-size: 1em;
  }

  .frame-1171275367 {
    grid-row-gap: 30px;
    width: auto;
    height: auto;
  }

  .frame-1171275368 {
    max-width: none;
  }

  .frame-1171275369 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-202 {
    text-align: left;
    font-family: Bacasimeantique, Verdana, sans-serif;
    font-size: 1em;
  }

  .text-203 {
    height: 100%;
    font-size: .9em;
  }

  .frame-1171275373 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .frame-1171275374 {
    width: auto;
  }

  .text-204 {
    font-size: 1.5em;
  }

  .bridal-make-up-mehendi-hair-cut-styling-hair-colouring-3 {
    font-size: .9em;
  }

  .frame-1171275376 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: auto;
    height: auto;
  }

  .frame-1171275377 {
    grid-row-gap: 2px;
    width: auto;
    height: auto;
  }

  .text-205 {
    font-size: 1.5em;
  }

  .text-206 {
    text-align: left;
    padding-left: 0;
    font-size: .9em;
  }

  .frimousse-9 {
    font-size: 3em;
  }

  .frimousse-10 {
    font-size: 2.5em;
  }

  .frame-1171275381 {
    padding-right: 0;
  }

  .frame-1171275382 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  .frame-1171275384 {
    align-items: center;
    max-width: none;
  }

  .frame-1171275385 {
    border-bottom: .75px solid #00000036;
    justify-content: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-207 {
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 1.3em;
  }

  .frame-1171275386 {
    border-bottom-width: 0;
  }

  .frame-1171275387 {
    padding-left: 8px;
    padding-right: 0;
    font-family: Roboto, sans-serif;
  }

  .text-208 {
    font-size: .75em;
  }

  .frame-1171275388 {
    grid-column-gap: 0px;
  }

  .text-209 {
    font-family: Roboto, sans-serif;
    font-size: 1.2em;
  }

  .text-210 {
    font-family: Roboto, sans-serif;
    font-size: .75em;
  }

  .frame-1171275389, .text-211 {
    display: none;
  }

  .frame-1171275390 {
    align-items: center;
    width: auto;
  }

  .text-224 {
    font-size: 1.7em;
  }

  .course {
    padding-left: 10px;
    padding-right: 10px;
  }

  .course._1 {
    padding-top: 10px;
  }

  .course {
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .shadow-border-for-course {
    width: 350px;
    padding-right: 0;
  }

  .frame-1171275432 {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-227 {
    font-size: 2em;
    line-height: 30px;
  }

  .frame-1171275433 {
    flex-flow: column;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .from-dazzling-on-the-silver-screen-to-redefining-beauty-ester-valerie-noronha-is-not-your-average-sa {
    padding-bottom: 20px;
    font-size: 1.5em;
    line-height: 115%;
  }

  .frame-1171275434 {
    padding: 10px 20px;
  }

  .ready-to-get-glammed-up-schedule-a-visit-enroll-in-a-class-or-just-stop-by-to-experience-the-magic-a {
    font-size: 2em;
    line-height: 30px;
  }

  .frame-1171275435 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-circle-secondary-copy {
    inset: auto 0% 0% auto;
  }

  .btn-circle-secondary-copy-left-copy {
    background-color: #ffffff80;
    border-width: 0;
    inset: auto auto 0% 0%;
  }

  .btn-circle-secondary-copy-formobile {
    inset: auto 0% 0% auto;
  }

  .slider-img {
    width: auto;
    height: 18rem;
    display: block;
  }

  .container-large-18 {
    border-top-color: #000;
    border-bottom-color: #000;
  }

  .slider-img-parent {
    height: 100rem;
  }

  .frame-1171275437 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-102-copy {
    margin-bottom: 20px;
    font-family: Arapey, sans-serif;
    font-size: 1.5rem;
  }

  .for-mobile-footer-optimization {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    height: auto;
    display: block;
  }

  .desktop-footer {
    width: auto;
    max-width: none;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .frame-1171275387-copy {
    padding-left: 8px;
    padding-right: 8px;
  }

  .div-block {
    width: 60%;
    display: block;
  }

  .for-deskto-p {
    justify-content: center;
    display: none;
  }

  .contact-us-3-copy {
    font-size: .75em;
  }

  .frame-1171275439 {
    grid-row-gap: 30px;
    flex-flow: column;
    padding: 0 20px 20px;
  }

  .fizza-and-ester-2 {
    object-fit: contain;
    height: 300px;
  }

  .gloss-glitz-glam-know-our-opulent-duo {
    text-align: center;
  }

  .at-frimousse-we-dont-follow-trendswe-craft-them-co-founded-by-ester-valerie-noronha-an-award-winning {
    font-size: 1.5em;
    line-height: 115%;
  }

  .gloss-glitz-glam-know-our-opulent-duo-0 {
    font-size: 2em;
  }

  .frame-1171275441 {
    padding-left: 0;
    padding-right: 0;
  }

  .services-2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    padding-top: 2em;
  }

  .s-l-item {
    flex: 0 auto;
    height: auto;
  }

  .service-list-item-name {
    line-height: 120%;
  }

  .s-l-side {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    align-self: stretch;
    padding-top: 0;
    padding-bottom: 2em;
  }

  .sli-seperator-2 {
    background-color: #000;
    height: .1em;
  }

  .services-3 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    padding-top: 2em;
  }

  .text-block {
    color: #fff;
    width: 80%;
    font-family: Arapey, sans-serif;
    font-size: 1.5em;
    font-style: italic;
  }

  .image-3 {
    width: 12%;
    font-size: 10px;
  }

  .socials-logos {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    display: flex;
  }

  .connect-with-us {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .static-nav-for-mobile {
    pointer-events: auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    display: block;
  }

  .nav-link-mobile {
    pointer-events: auto;
    color: #270712;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#39101e, #39101e);
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 5px;
    font-family: Arapey, sans-serif;
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    display: block;
    position: static;
  }

  .nav-link-mobile:hover {
    color: #000;
    font-size: 1.8em;
  }

  .nav-link-mobile._1 {
    font-size: 1.5em;
    font-weight: 400;
  }

  .nav-link-mobile._1.w--current {
    font-size: 23px;
  }

  .nav-link-copy {
    pointer-events: auto;
    color: #270712;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#39101e, #39101e);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Arapey, sans-serif;
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    display: block;
    position: static;
  }

  .nav-link-copy:hover {
    color: #000;
    font-size: 1.8em;
  }

  .nav-link-copy._1 {
    font-size: 1.5em;
    font-weight: 400;
  }

  .nav-link-copy._1.w--current {
    font-size: 23px;
  }

  .nav-link-copy-copy {
    pointer-events: auto;
    color: #270712;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#39101e, #39101e);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Arapey, sans-serif;
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    display: block;
    position: static;
  }

  .nav-link-copy-copy:hover {
    color: #000;
    font-size: 1.8em;
  }

  .nav-link-copy-copy._1 {
    font-size: 1.5em;
    font-weight: 400;
  }

  .nav-link-copy-copy._1.w--current {
    font-size: 23px;
  }

  .static-nav-desktop {
    pointer-events: auto;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    display: none;
  }

  .about-academy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gloss {
    font-size: 1.5em;
    line-height: 115%;
  }

  .section-3 {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-5 {
    width: 90vw;
    margin-left: 0;
  }

  .image-7 {
    width: 90vw;
  }

  .text-block-6 {
    font-size: 2em;
  }
}

#w-node-e4a2d8dd-51bc-6bf0-916e-87020f0f3bf3-40acf2f0, #w-node-e4a2d8dd-51bc-6bf0-916e-87020f0f3bfa-40acf2f0, #w-node-e4a2d8dd-51bc-6bf0-916e-87020f0f3c06-40acf2f0, #w-node-e4a2d8dd-51bc-6bf0-916e-87020f0f3c0d-40acf2f0, #w-node-e4a2d8dd-51bc-6bf0-916e-87020f0f3c14-40acf2f0, #w-node-_434c2814-7e42-4c20-fde1-8832865c25c0-40acf2f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Bacasimeantique';
  src: url('../fonts/BacasimeAntique-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}